<!doctype html>
<html>
	<head>
		<title>My Awesome Site</title>
		<style>

            #flexexperiment{
                background:#333; 
                text-align:center; 
                display:flex; 
                flex-wrap:wrap; 
                justify-content:center; 
                align-items:center; align-content:center; height:500px;
            }
            
            .content{
                border:1px #000 solid; width:50px; background:#ccc; display:inline-block; 
                vertical-align:top;
            }
           
            @keyframes animename {
                0%{
                    background:#ddd;
                    color:#000;
                    transform: scale(1,1);
                }
                
                50%{
                    background:#000;
                    color:#fff;
                    transform: scale(1.5,1.5);
                }
                
                100%{
                    background:#ddd;
                    color:#000;
                    transform: scale(1,1);
                }
            }
            
            #animatethis{
                animation: animename 5s linear infinite;
            }
		</style>
	</head>
	<body>
        <div id="flexexperiment">
            <div id="animatethis"  class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            <div class="content">hi</div>
            <div class="content">hi this is a div.</div>
            
        </div>
	</body>
</html>